VITE_FIREBASE_API_KEY="AIzaSyCtwdWAilVuWnctVeqkS-aEPN3l0l5NNAE"
VITE_FIREBASE_AUTH_DOMAIN="pms-login-d423a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pms-login-d423a"
VITE_FIREBASE_APP_ID="1:181192618538:web:2414f9834f8555c2174953"